{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@vac-dsl/*": ["./*/src", "./*"],
      "@common-fixtures/*": ["./core/src/__tests__/fixtures/*"],
      "*": ["../types/*"]
    }
  }
}
